<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Nuevo archivo</title>
  </head>
  <body>
    <section class="principal">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 hand-hero">
            <div class="mobile-menu">
              <i></i>
              <p>6 MAX 100bb 500z Pro</p>
              <i></i>
            </div>
          </div>

          <div class="col-12 col-tablero" style="background: url(assets/images/table-vertical.svg);"> 
            
            <div class="table-info">

            </div>

            <div class="tablero">
                <div class="container-fluid player-content">
                    <div class="row">
                        
                      <div class="col-12 player-1">
      
                        <div class="player-info">
                          <div class="money">
                            <p>UTG</p>
                            <span>$100</span>
                          </div>
                          <div class="avatar">
                            <img src="" alt="" />
                          </div>
                          <i>Icon</i>
                          <div class="player-cards">
                            <img src="" alt="" />
                            <img src="" alt="" />
                          </div>
                        </div>
      
                        <span href="#" class="s-error">Small error</span>
      
                        <div class="bet">
                          <p>30.1bb</p>
                          <i>A</i><i>A</i><i>a</i>a<i>a</i><i>a</i>
                        </div>
                      </div>
      
                      <div class="col-6 player-2">
                          <div class="player-info">
                              <div class="money">
                                <p>UTG</p>
                                <span>$100</span>
                              </div>
                              <div class="avatar">
                                <img src="" alt="" />
                              </div>
                              <i>Icon</i>
                              <div class="player-cards">
                                <img src="" alt="" />
                                <img src="" alt="" />
                              </div>
                          </div>
                          <div class="bet">
                              <p>30.1bb</p>
                              <i>A</i>
                          </div>
                      </div>
                      <div class="col-6 player-3">
                          <div class="player-info">
                              <div class="money">
                                <p>UTG</p>
                                <span>$100</span>
                              </div>
                              <div class="avatar">
                                <img src="" alt="" />
                              </div>
                              <i>Icon</i>
                              <div class="player-cards">
                                <img src="" alt="" />
                                <img src="" alt="" />
                              </div>
                          </div>
                          <span href="#" class="l-error">Large error</span>
                      </div>
                      <div class="col-12 cards-content">
                          <img class="card card-1" src="assets/images/card3.svg" alt="">
                          <img class="card card-2" src="assets/images/card3.svg" alt="">
                          <img class="card card-3" src="assets/images/card3.svg" alt="">
                          <img class="card card-4" src="" alt="">
                          <img class="card card-5" src="" alt="">
                      </div>
                    </div>
                  </div>
            </div>

            <div class="table-buttons">

            </div>

          </div>

          <div class="col-12 stats"></div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
